id_transferencia|valor_transferencia|tipo_transferencia|nome_emissor|agencia_emissor|conta_emissor|cpf_emissor|nome_receptor|agencia_receptor|conta_receptor|cpf_receptor

1|500|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
2|60|TED|Maria|002|1335|112.113.114-15|Joao|001|1234|123.123.123-12
3|11000|DOC|Maria|002|1335|112.113.114-15|Joao|001|1234|123.123.123-12
3|11000|DOC|Maria|002|1335|112.113.114-15|Joao|001|1234|123.123.123-12
4|5000|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
5|5000|PIX|Joao|-1|1234|123.123.123-12|Maria|002|1335|112.113.114-15
5|5000|PIX|Joao|1|1234|12123.123-12|Maria|002|1335|112.113.114-15

